# springbootdemo

springbootdemo/: pom.xml
springbootdemo/src/main/java/com/kbldemo/: CodeGenerator.java  SpringbootdemoApplication.java
springbootdemo/src/main/java/com/kbldemo/config/: MybatisPlusConfig.java  ShiroConfig.java
springbootdemo/src/main/java/com/kbldemo/config/aspect/: SysAopLog.java  SysLogAspect.java
springbootdemo/src/main/java/com/kbldemo/config/http/response/: HttpHelperResult.java  JsonModel.java  JsonResult.java  PageHelperResult.java
springbootdemo/src/main/java/com/kbldemo/config/jwt/: JwtDefaultSubjectFactory.java  JwtFilter.java  JwtRealm.java  JwtToken.java  JwtUtil.java
springbootdemo/src/main/java/com/kbldemo/config/redis/: RedisCacheConfig.java  RedisConstant.java
springbootdemo/src/main/java/com/kbldemo/config/shrio/: ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java
springbootdemo/src/main/java/com/kbldemo/controller/: LoginController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
springbootdemo/src/main/java/com/kbldemo/entity/: Log.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
springbootdemo/src/main/java/com/kbldemo/mapper/: LogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
springbootdemo/src/main/java/com/kbldemo/service/: LogService.java  LoginService.java  RedisService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
springbootdemo/src/main/java/com/kbldemo/service/impl/: LogServiceImpl.java  RedisServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
springbootdemo/src/main/java/com/kbldemo/system/: CusAccessObjectUtil.java  Log4j.java  ReflectUtil.java  SHA256Util.java  ShiroUtils.java  SpringUtil.java  SystemCommUtil.java
springbootdemo/src/main/resources/: application.yml  log4j2.xml
springbootdemo/src/main/resources/mapper/: LogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
springbootdemo/src/test/java/com/kbldemo/: SpringbootdemoApplicationTests.java
springbootdemo/src/test/java/com/kbldemo/service/: UserServiceTest.java
